{
  "name": "JH Huskvalitet AB",
  "short_name": "JH Huskvalitet",
  "description": "Professionellt entreprenad- och byggföretag med Uppland som utgångspunkt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
